<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skybox in Three.js</title>

    <!-- JS libraries -->
    <script src="../libraries/three/three.js"></script>
    <script src="../libraries/three/OrbitControls.js"></script>

</head>

<body>
    <div id="skyBox"></div>

    <!-- JS Code -->
    <script src="src/node.js"></script>
    <script src="src/edge.js"></script>
    <script src="src/skyBox.js"></script>
    <script src="src/index.js"></script>
</body>

</html>