<!DOCTYPE html>
<html>

<head>
    <title>Node with beziers</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- P5 -->
    <script src=https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.min.js></script>

    <!-- Code -->
    <script src="axis.js"></script>
    <script src="pebble.js"></script>
    <script src="main.js"></script>
    <script src="DOMManager.js"></script>
    <script src="importModalForm.js"></script>
    <script src="dataWrangler.js"></script>
</head>

<body>

    <div class="container-fluid" style="padding-top: 20px;">

        <H3>This script draws and exports pebbles for SCD wall </H3>

        <div class="row">

            <div class="col-sm-6">
                <div style="padding-top: 10px;">
                    <button class="btn btn-outline-secondary btn-sm py-0" style="font-size: 0.8em;" id="myBtn" data-toggle="modal" data-target="#importNetworkModal">Load
            file</button>
                    <p style="font-size: small;">Select a json file with the network of nodes and edges exported from <a href="http://muralaugmented.web.illinois.edu/sandbox/innovationNetwork/" target="_blank">Simple NetInt</a>
                    </p>
                </div>

            </div>
            <div class="col-sm-6">
                <div style="padding-top: 10px;">
                    <button class="btn btn-outline-secondary btn-sm py-0" style="font-size: 0.8em;" id="savePebblesForGH">Save
            data for Grasshopper</button>
                    <p style="font-size: small;">File saved in the downloads folder</p>
                </div>
            </div>
        </div>


        <div class="row align-items-center pt-4">


            <!-- IMPORT NETWORK MODAL FORM -->
            <div class="modal fade" id="importNetworkModal" tabindex="-1" role="dialog" aria-labelledby="importNetworkModal" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 class="modal-title">Import network</h3>
                        </div>
                        <div class="modal-body">
                            <style>
                                .droppable {
                                    background: #08c;
                                    color: #fff;
                                    padding: 50px 0;
                                    text-align: center;
                                }
                                
                                .droppable.dragover {
                                    background: #00CC71;
                                }
                            </style>

                            <div class="droppable" id="dragDropNetwork">Drag and drop the <b>NETWORK</b> file here.
                                <p id="networkFileName">No file yet.</p>
                            </div>
                            <br>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal" id="importNetwork">Import network</button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="model"></div>
        </div>
    </div>
</body>

</html>